<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution" />

    <Spinner
        android:id="@+id/spinnerResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPS"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerFps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay: 0s"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/seekDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <Switch
        android:id="@+id/switchShowLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Live Preview"
        android:checked="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLivePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Position: Top Right"
        android:enabled="true"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp" />



</LinearLayout>
